{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDatabase": "Host=localhost;Port=5434;Database=NotificationDB;Username=appuser;Password=financialApp1!",
    //"NotificationDatabase": "Host=notification-db;Port=5434;Database=NotificationDB;Username=appuser;Password=financialApp1!"

  },
  "ApiSettings": {
    "BaseUrl": "http://0.0.0.0:5114"
  },
  "RabbitMQ": {
    "Host": "localhost",
    //"Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "NotificationQueue"
  }
}
